{
	"name": "wiki",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"migrate": "bun run scripts/migrate.js",
		"migrate:legacy": "bun run scripts/migrate-legacy.js",
		"seed": "bun run scripts/seed.js",
		"seed:demo": "bun run scripts/seed-demo.js",
		"seed:prototype": "bun run scripts/seed-prototype.js",
		"account:create": "bun run scripts/create-account.js",
		"test:auth": "node --env-file=.env scripts/verify-auth.js",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"test": "node --test tests/*.test.js",
		"test:integration": "node --env-file=.env scripts/verify-safe-workflows.js",
		"test:trending": "node --env-file=.env scripts/verify-search-trending.js",
		"test:schema": "node --env-file=.env scripts/verify-database-schema.js",
		"test:legacy-rehearsal": "node --env-file=.env scripts/rehearse-legacy-upgrade.js",
		"test:database": "RUN_MERGE_DB_TESTS=1 node --env-file=.env --test tests/persistence-db.test.js",
		"test:ai-merge": "node --env-file=.env scripts/verify-ai-merge.js",
		"test:ai-workflow": "node --env-file=.env scripts/verify-ai-workflow.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.7.6",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.1.0",
		"@xmldom/xmldom": "^0.9.12",
		"diff": "^9.0.0",
		"jszip": "^3.10.1",
		"mammoth": "^1.12.2",
		"marked": "^18.0.11",
		"openai": "^7.8.0",
		"pdf-parse": "^2.4.5",
		"postgres": "^3.4.9",
		"read-excel-file": "^9.3.10"
	}
}
